* {
    box-sizing: border-box;
  }
  
  .container1 {
    display: flex;
  }
  
  .sidebar {
    width: 200px;
    height: 100vh; 
    background-color:#1C1C1C; 
    color:white; 
  }
  
  .logo {
    padding: 10px;
  }
  
  .logo img {
    width: 100%;
  }
  
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li a {
  display:block; 
  padding:10px; 
  color:#9E9E9E; 
  text-decoration:none; 
  }
  
  .menu li a:hover {  
  background-color:#2D2D2D; 
  color:white; 
  }
  
  .main {  
  background-color:#2D2D2D; 
  color:white; 
  flex-grow:1; 
  padding:20px; 
  overflow-y:auto; 
  }
  
  .header { 
  border-bottom:1px solid #3A3A3A; 
  margin-bottom:20px; 
  
  }
  
  
  .card-container {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  gap:20px;
  margin-bottom:20px;
  }
  
  
  .card {
  width:200px;
  height:100px;
  padding:10px;
  border-radius:5px;
  background-color:#F48024; 
  color:white; 
  display:flex; 
  flex-direction:columm;
  justify-content:center;
  align-items:center;  
  } 
  .card h3 { 
  font-size:x-large;
  }
  .card p { 
  font-size:x-large;
  }
  /* table */
  table {
  width :100%;
  border-collapse :collapse;
  }
  
  
  table th,table td {
  padding :10px;
  text-align :left;
  border :1px solid #9E9E9E;
  }